# proposta

./: README.md  pom.xml
src/main/java/br/com/jannuzziTec/Proposta/: PropostaApplication.java
src/main/java/br/com/jannuzziTec/Proposta/configuracao/: SQSConfiguracao.java
src/main/java/br/com/jannuzziTec/Proposta/domain/actions/: Action.java
src/main/java/br/com/jannuzziTec/Proposta/domain/proposta/: Proposta.java  TipoNegociacacao.java
src/main/java/br/com/jannuzziTec/Proposta/domain/saga/: GrupoSaga.java  Saga.java  SagaValidadores.java
src/main/java/br/com/jannuzziTec/Proposta/domain/usacases/: EnquadrarAction.java  EnquadrarSaga.java  IMotorSaga.java  MotorSagaImpl.java  SagaAbstract.java  SagaDefaultImpl.java
src/main/java/br/com/jannuzziTec/proposta/: PropostaApplication.java
src/main/java/br/com/jannuzziTec/proposta/configuracao/: SQSConfiguracao.java
src/main/java/br/com/jannuzziTec/proposta/configuration/: DynamoConfiguration.java  RedisConfiguration.java  SQSConfiguracao.java
src/main/java/br/com/jannuzziTec/proposta/dataprovider/: PropostaDataProvider.java
src/main/java/br/com/jannuzziTec/proposta/dataprovider/cache/: CacheRepositoryAbstract.java  PropostaCacheDataProvider.java
src/main/java/br/com/jannuzziTec/proposta/dataprovider/database/: PropostaDynamoDBDataProvider.java  PropostaRepository.java
src/main/java/br/com/jannuzziTec/proposta/dataprovider/database/entity/: PropostaEntity.java
src/main/java/br/com/jannuzziTec/proposta/dataprovider/database/mapper/: PropostaToPropostaEntityTypeMapper.java
src/main/java/br/com/jannuzziTec/proposta/dataprovider/database/type/: ChavesDynamoDB.java  DynamoDbEntityType.java  PropostaEntityFactory.java  PropostaEntityType.java
src/main/java/br/com/jannuzziTec/proposta/dataprovider/http/: ConsultarParametrosDefaultAdapter.java  ConsultarParametrosDefaultDataProvider.java
src/main/java/br/com/jannuzziTec/proposta/dataprovider/sqs/: SendMessageRequestAdapter.java  SendMessageRequestDataProvider.java
src/main/java/br/com/jannuzziTec/proposta/domain/actions/: Action.java
src/main/java/br/com/jannuzziTec/proposta/domain/message/: MessageResponse.java
src/main/java/br/com/jannuzziTec/proposta/domain/negociacao/: Negociacao.java
src/main/java/br/com/jannuzziTec/proposta/domain/proposta/: Proposta.java  SaidaProposta.java  TipoNegociacacao.java
src/main/java/br/com/jannuzziTec/proposta/domain/saga/: GrupoSaga.java  Saga.java  SagaValidadores.java
src/main/java/br/com/jannuzziTec/proposta/domain/usacases/: DadosComplementaresSagaUseCase.java  DadosComplementaresUseCase.java  EnquadrarSagaAbstract.java  EnquadrarSagaDefaultImpl.java  EnquadrarSagaUseCase.java  ExpirarPropostaSagaUseCase.java  ExpirarPropostaUseCase.java  GerarPropostaUseCase.java  MotorSagaImpl.java  MotorSagaUseCase.java  SagaUseCase.java  SagaUseCaseImpl.java  SendMessageRequestImpl.java
src/main/java/br/com/jannuzziTec/proposta/entrypoint/controller/: GerarPropostaController.java
src/main/java/br/com/jannuzziTec/proposta/entrypoint/sqs/: ExpirarPropostaConsumer.java
src/main/java/br/com/jannuzziTec/proposta/ports/: ConsultarParametrosPort.java  PropostaDynamoDbPort.java  PropostaRedisPort.java  SendMessageRequestPort.java
src/main/java/br/com/jannuzziTec/proposta/web/: GerarPropostaController.java
src/test/java/br/com/jannuzziTec/Proposta/: PropostaApplicationTests.java
src/test/java/br/com/jannuzziTec/proposta/: PropostaApplicationTests.java
(+23 files in other folders)
